@import url("https://fonts.cdnfonts.com/css/optima");
* {
  text-decoration: none;
  font-family: "Optima", sans-serif;
}
body {
  margin: 0;
  padding: 0;
  width: unset;
}
#home, #about, #project, #contact {
  margin: 50px 0 0 0;
}
.text-justify {
  text-align: justify;
}
.bg :hover {
  background-color: blue;
}
.bg-navbar {
  background-color: rgba(0, 0, 0, 0.1);
}
.size-img {
  padding: 0 50px 0 50px;
  border-radius: 15px;
  width: auto;
  height: 25em;
  margin: 50px 0 0 0;
}
.social-icon {
  padding: 20px;
  background-color: white;
}
.list-style {
  list-style-type: none;
}
.bar-expand {
  position: absolute;
  left: 0;
  top: 0;

  margin: 0;
  padding-right: 24px;
  background: #313131;
  display: inline-block;
  height: 25px;
  line-height: 42px;
  border-radius: 0px;
}
/*----------------------------------------------*/
/*	Skill Bars
/*----------------------------------------------*/

.skills {
  padding-left: 0px;
  display: flex;
}
.imgskil{
  width: 100px;
  height: 100px;
}
.row .project-hr {
  width: 130px;
  max-width: 100%;
}
.hr-b {
  margin: 0 0 120px 0;
}
.row .hrform {
  width: 195px;
  max-width: 100%;
}

/* Card */
.cardProject {
  background-color: #1d212a;
}

/* ------------------------------------------------------------------ */
/* h. Contact Section
/* ------------------------------------------------------------------ */


.display-form {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.text-start .text-white p {
  margin-bottom: 5px;
  color: #a7aaac;
}
.text-start .text-white h3 {
  font-size: 25px;
  margin-bottom: 12px;
}
.icon-all {
  font-size: 100px;
}
.item-cursor{
  cursor: pointer;
}
.card {
  position: relative;

  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  margin-bottom: 25px;
}

.card:hover {
  transform: rotate(0deg) scale(1.1);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background-color: #fff;
  opacity: 0;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card:hover .card__content {
  transform: translate(-50%, -50%) rotate(0deg);
  opacity: 1;
}


.card__description {
  margin: 10px 0 0;
  font-size: 14px;
  color: #777;
  line-height: 1.4;
}

.card:hover svg {
  scale: 0;
  transform: rotate(-45deg);
}
.card-project {
  height: 100%; 
}

.img-project {
  height: 250px; 
  object-fit: cover; 
  border-radius: 10px;
}



@keyframes expand {
  from {
    width: 0;
  }
}
